#DB Variables
DB_DSN = mysql:host=localhost;port=3386;dbname=statera
DB_USER = root
DB_PASSWORD = root

#DEBUG_MODE can be used to see logs of the application
#PRODUCTION value = 0
#DEVELOPMENT value = 1
DEBUG_MODE = 0

#COMMON_URL the common url of your site
#PRODUCTION value = www.yoursite.common
#DEVELOPMENT value = localhost:8080
COMMON_URL = localhost:8080

#################################
##         SMTP CONFIG         ##
#################################
# 1 = send using PHPMailer
# 0 = send using PHP mail() function
HOST_ISSMTP = 1

# 1 = host requirest authentication
# 0 = host doesn't require authentication
HOST_AUTH = 1

#Your user account
HOST_USER = example@example.com

#Your password
HOST_PASS = y0ur_p4ssw0rd

#set the From Name
HOST_FROMNAME = your name

# possible values are ssl or tls
HOST_SMPT_SECURE = ssl

#Host smtp address
HOST_ADDRESS = smtp.yourhost.com

#The port to be used
HOST_PORT = 587

# 1 = send mail using HTML
# 0 = send mail as plain text
HOST_ISHTML = 1
#################################
##      SMTP CONFIG - END      ##
#################################